{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-filesystem",
        "/Users/yoelf/workspace/copilot-metrics-viewer.worktrees/update-repo-audit-instructions"
      ],
      "disabled": false
    }
  }
}
